Часть 2. Дизайн сети
====================

В первых двух статьях я поднял вопрос автоматизации и набросал её фреймворк, во второй сделал отступление в виртуализацию сети, как первый подход к автоматизации настройки сервисов.
А теперь пришло время нарисовать схему физической сети.

Если вы не на короткой ноге с устройством сетей датацентров, то я настоятельно рекомендую начать со `статьи о них <https://linkmeup.ru/blog/480.html>`_.


Описанные в этой серии практики должны быть применимы к сети любого типа, любого масштаба с любым многообразием вендоров (нет). Однако нельзя описать универсальный пример применения этих подходов. Поэтому я остановлюсь на современной архитектуре сети ДЦ: `Фабрике Клоза <https://linkmeup.ru/blog/480.html>`_.
DCI сделаем на  MPLS L3VPN.
Поверх физической сети работает Overlay-сеть с хоста (это может быть VXLAN OpenStack'а или Tungsten Fabric или что угодно другое, что требует от сети только базовой IP-связности).

    .. figure:: https://fs.linkmeup.ru/images/adsm/2/kdpv_small.jpg
           :width: 800
           :align: center

В этом случае получится сравнительно простой сценарий для автоматизации, потому что имеем много оборудования, настраивающегося одинаковым образом. 
Мы выберем сферический ДЦ в вакууме:
* Одна версия дизайна везде
* Два вендора, образующих две плоскости сети
* Один ДЦ похож на другой как две капли воды

Пусть наш Сервис-Провайдер LAN_DC будет, например, хостить обучающие видео о выживании в застрявших лифтах.
В мегаполисах это пользуется бешенной популярностью, поэтому физических машин надо много.

Сначала я опишу сеть приблизительно такой, какой бы её хотелось видеть. А потом упрощу для лабы.


.. toctree::
   :maxdepth: 2
   :caption: Дизайн сети:

   topology.rst
   routing.rst
   ip_plan.rst
   lab.rst
   conslusion.rst




<hr>
<a name="IP_PLAN"></a>
<h1>IP-план</h1>

Принципиально, нам нужно выделить адреса для следующих подключений:
<ol>
    <li>Адреса сети Underlay между ToR и машиной. Они должны быть уникальны в пределах всей сети, чтобы любая машина могла связаться с любой другой. Отлично подходит <b>10/8</b>. На каждую стойку по /26 с запасом. Будем выделять по /19 на ДЦ и /17 на регион.
    </li>
    <li>Линковые адреса между Leaf/Tor и Spine. 
    Их хотелось бы назначать алгоритмически, то есть вычислять из имён устройств, которые нужно подключить.
    Пусть это будет… 169.254.0.0/16. 
    А именно <b>169.254.00X.Y/31</b>, где <b>X</b> - номер Spine, <b>Y</b> - P2P-сеть /31.
    Это позволит запускать до 128 стоек, и до 10 Spine в ДЦ. Линковые адреса могут (и будут) повторяться из ДЦ в ДЦ.</li>
    <li>Cтык Spine - Edge-Leaf организуем на подсетях <b>169.254.10X.Y/31</b>, где точно так же <b>X</b> - номер Spine, <b>Y</b> - P2P-сеть /31.</li>
    <li>Линковые адреса из Edge-Leaf в MPLS-магистраль. Здесь ситуация несколько иная - место соединения всех кусков в один пирог, поэтому переиспользовать те же самые адреса  не получится - нужно выбирать следующую свободную подсеть. Поэтому за основу возьмём <b>192.168.0.0/16</b> и будем из неё выгребать свободные.</li>
    <li>Адреса Loopback.  Отдадим под них весь диапазон <b>172.16.0.0/12</b>.
    <ul>
        <li>Leaf - по /25 на ДЦ - те же 128 стоек. Выделим по /23 на регион.</li>
        <li>Spine - по /28 на ДЦ - до 16 Spine. Выделим по /26 на регион.</li>
        <li>Edge-Leaf - по /29 на ДЦ - до 8 коробок.  Выделим по /27 на регион.</li>
    </ul>
    </li>
</ol>
Если в ДЦ нам не будет хватать выделенных диапазонов (а их не будут - мы же претендуем на гиперскейлероство), просто выделяем следующий блок.

Вот такая картина с IP-адресацией.
<img src="https://fs.linkmeup.ru/images/adsm/2/ip_plan.png" width="800">

Loopback'и:
<table border="2">
    <tr>
        <td><b>Префикс</b></td>
        <td><b>Роль устройства</b></td>
        <td><b>Регион</b></td>
        <td><b>ДЦ</b></td>
    </tr>
    <tr>
        <td>172.16.0.0/23</td>
        <td rowspan="10">edge</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>172.16.0.0/27</td>
        <td rowspan="3">ru</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>172.16.0.0/29</td>
        <td>msk</td>
    </tr>
    <tr>
        <td>172.16.0.8/29</td>
        <td>kzn</td>
    </tr>
    <tr>
        <td>172.16.0.32/27</td>
        <td rowspan="3">sp</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>172.16.0.32/29</td>
        <td>bcn</td>
    </tr>
    <tr>
        <td>172.16.0.40/29</td>
        <td>mlg</td>
    </tr>
    <tr>
        <td>172.16.0.64/27</td>
        <td rowspan="3">cn</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>172.16.0.64/29</td>
        <td>sha</td>
    </tr>
    <tr>
        <td>172.16.0.72/29</td>
        <td>sia</td>
    </tr>
    <tr>
        <td>172.16.2.0/23</td>
        <td rowspan="10">spine</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>172.16.2.0/26</td>
        <td rowspan="3">ru</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>172.16.2.0/28</td>
        <td>msk</td>
    </tr>
    <tr>
        <td>172.16.2.16/28</td>
        <td>kzn</td>
    </tr>
    <tr>
        <td>172.16.2.64/26</td>
        <td rowspan="3">sp</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>172.16.2.64/28</td>
        <td>bcn</td>
    </tr>
    <tr>
        <td>172.16.2.80/28</td>
        <td>mlg</td>
    </tr>
    <tr>
        <td>172.16.2.128/26</td>
        <td rowspan="3">cn</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>172.16.2.128/28</td>
        <td>sha</td>
    </tr>
    <tr>
        <td>172.16.2.144/28</td>
        <td>sia</td>
    </tr>
    <tr>
        <td>172.16.8.0/21</td>
        <td rowspan="10">leaf</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>172.16.8.0/23</td>
        <td rowspan="3">ru</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>172.16.8.0/25</td>
        <td>msk</td>
    </tr>
    <tr>
        <td>172.16.8.128/25</td>
        <td>kzn</td>
    </tr>
    <tr>
        <td>172.16.10.0/23</td>
        <td rowspan="3">sp</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>172.16.10.0/25</td>
        <td>bcn</td>
    </tr>
    <tr>
        <td>172.16.10.128/25</td>
        <td>mlg</td>
    </tr>
    <tr>
        <td>172.16.12.0/23</td>
        <td rowspan="3">cn</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>172.16.12.0/25</td>
        <td>sha</td>
    </tr>
    <tr>
        <td>172.16.12.128/25</td>
        <td>sia</td>
    </tr>
</table>

Underlay:
<table border="2">
    <tr>
        <td><b>Префикс</b></td>
        <td><b>Регион</b></td>
        <td><b>ДЦ</b></td>
    </tr>
    <tr>
        <td>10.0.0.0/17</td>
        <td rowspan="3">ru</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>10.0.0.0/19</td>
        <td>msk</td>
    </tr>
    <tr>
        <td>10.0.32.0/19</td>
        <td>kzn</td>
    </tr>
    <tr>
        <td>10.0.128.0/17</td>
        <td rowspan="3">sp</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>10.0.128.0/19</td>
        <td>bcn</td>
    </tr>
    <tr>
        <td>10.0.160.0/19</td>
        <td>mlg</td>
    </tr>
    <tr>
        <td>10.1.0.0/17</td>
        <td rowspan="3">cn</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>10.1.0.0/19</td>
        <td>sha</td>
    </tr>
    <tr>
        <td>10.1.32.0/19</td>
        <td>sia</td>
    </tr>

</table>
<hr>
<a name="REALITY"></a>
<h1>Лаба</h1>
Два вендора. Одна сеть. АДСМ.

Juniper + Arista. Ubuntu. Старая добрая Ева.

Количество ресурсов на нашей виртуалочке в Миране всё же ограничено, поэтому для практики мы будем использовать вот такую упрощённую до предела сеть. 

<img src="https://fs.linkmeup.ru/images/adsm/2/lab.png" width="800">

Два датацентра: Казань и Барселона.
<ul>
    <li>По два спайна в каждом: Juniper и Arista.</li>
    <li>По одному тору (Leaf'у) в каждом - Juniper и Arista, с одним подключенным хостом (возьмём легковесный Cisco IOL для этого).</li>
    <li>По одной ноде Edge-Leaf (пока только Juniper).</li>
    <li>One Cisco switch to rule them all.</li>
    <li>Помимо сетевых коробок запущена виртуальная машина-управляка. Под управлением Ubuntu.
    Она имеет доступ ко всем устройствам, на ней будут крутиться IPAM/DCIM-системы, букет питоновских скриптов, анзибль и что угодно ещё, что нам может понадобиться.</li>
</ul>

<a href="https://github.com/eucariot/ADSM/tree/master/docs/source/2_network_design/target_configs">Полная конфигурация</a> всех сетевых устройств, которую мы будем пробовать воспроизвести с помощью автоматики.
<hr>
<a name="THEEND"></a>
<h1>Заключение</h1>
Так же принято? Под каждой статьёй делать короткий вывод? 
Итак мы выбрали <a href="https://linkmeup.ru/blog/480.html">трёхуровневую</a> сеть Клоза внутри ДЦ, поскольку ожидаем много East-West трафика и хотим ECMP.
Разделили сеть на физическую (андерлей) и виртуальную (оверлей). При этом оверлей начинается с хоста - тем самым упростили требования к андерлею.
Выбрали BGP в качестве протокола маршрутизации анедрелейных сетей за его масштабируемость и гибкость политик.
У нас будут отдельные узлы для организации DCI - Edge-leaf.
На магистрали будет OSPF+LDP.
DCI будет реализован на основе MPLS L3VPN.
Для P2P-линков IP-адреса мы будем вычислять алгоритмически на основе  имён устройств.
Лупбэки будем назначать по роли устройств и их расположению последовательно.
Андерлейные префиксы - только на Leaf-коммутаторы последовательно на основе их расположения.

Предположим, что прямо сейчас у нас ещё не установлено оборудование.
Поэтому наши следующие шаги будут - завести их в системах (IPAM, инвентарная), организовать доступ, сгенерировать конфигурацию и задеплоить её. 

В следующей статье разберёмся с Netbox - системой инвентаризации и управления IP-пространством в ДЦ.
<hr>

<h1>Спасибы</h1>
<ul>
    <li>Андрею Глазкову aka @glazgoo за вычитку и правки</li>
    <li>Александру Клименко aka @v00lk за вычитку и правки</li>
    <li>Артёму Чернобаю за КДПВ</li>
</ul>
<hr>

<blockquote><h5>Оставайтесь на связи</h5>
<a href="https://linkmeup.ru/rss"><img src="https://linkmeup.ru/templates/skin/synio/images/RSS.png" title="RSS сайта"></a><a href="mailto:info@linkmeup.ru"><img src="https://linkmeup.ru/templates/skin/synio/images/Email.png" title="Написать авторам"></a><a href="https://vk.com/linkmeup"><img src="https://linkmeup.ru/templates/skin/synio/images/vk1.png" title="linkmeup вконтакте"></a><a href="https://www.facebook.com/linkmeup.sdsm"><img src="https://linkmeup.ru/templates/skin/synio/images/Facebook.png" title="linkmeup на Фейсбуке"></a><a href="https://www.patreon.com/linkmeup"><img src="https://linkmeup.ru/templates/skin/synio/images/patreon.png" width="25" title=" Поддержать linkmeup на Patreon"></a>

Особо благодарных просим задержаться и пройти на Патреон.
<a href="https://www.patreon.com/linkmeup?ty=h" target="_blank"><img src="https://fs.linkmeup.ru/images/patreon.jpg" width="400"></a></blockquote>